logging.level.org.springframework=INFO
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.cache.cache-names=taskCount,userCount,tasksForToday
spring.cache.caffeine.spec=maximumSize=200,expireAfterWrite=30s
scheduler.task.cron=0 0/1 * * * ?
management.endpoints.web.exposure.include=*
